# openapi

springboot/: pom.xml
springboot/src/main/java/bengen/: Attribute.java  BeanModel.java  ControllerMethod.java  ControllerModel.java  EnumModel.java  Generator.java  SpringbootApplication.java  TypeTransform.java
springboot/src/main/java/bengen/bean/: CourseDto.java  CourseListDto.java  CreateCourseRequest.java  Enumstatus.java
springboot/src/main/java/bengen/controller/: CoursesController.java
springboot/src/main/java/rest/: ApiUtil.java  CoursesApi.java  CoursesApiController.java
springboot/src/main/java/rest/dto/: CourseDto.java  CourseListDto.java  CreateCourseRequest.java  StatusEnum.java
swagger/: api.yml
template/: bean.ftl  controller.ftl  enum.ftl
